<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body>
    <ul id="test"></ul>
    <script
      src="https://code.jquery.com/jquery-1.12.4.min.js"
      integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
      crossorigin="anonymous"
    ></script>
    <!-- Nạp file runner và file template đã được dịch để chạy -->
    <script src="./public/vendors/handlebars/handlebars.runtime.min.js"></script>
    <script src="./public/templates/compiled/templates.js"></script>
    <!-- Chạy scripts -->
    <script>
      // dynamic data
      var content = Handlebars.templates["content"]({
        text: "A sample title",
        object: {
          name: "camnh",
          age: 29,
        },
        array: [1, 2, 3, 5],
        objects: {
          678221647894512: {
            status: 1,
          },
          678714245205612: {
            status: 5,
          },
          678714245205712: {
            status: 5,
          },
          678714245205812: {
            status: 3,
          },
          678714245205912: {
            status: 4,
          },
        },
        arrayObjects: [
          {
            a: 1,
            b: 2,
          },
          {
            a: 2,
            b: 3,
          },
          {
            a: 3,
            b: 4,
          },
          {
            a: 4,
            b: 5,
          },
          {
            a: 5,
            b: 6,
          },
        ],
        tag: "<a href='#'>Hello HBS</a>",
      });

      $("body").append(content);
    </script>

    <script>
      $.ajax({
        method: "GET",
        url: "https://api.github.com/users/minhpt",
        contentType: "application/json",
        success: function (res) {
          const { login, name, avatar_url, ...rest } = res;
          $("ul#test")
            .append(`<li><img src=${avatar_url}/></li>`)
            .append(`<li>${name}</li>`)
            .append(`<li>${login}</li>`);
        },
        error: function (res) {
          console.error(res);
        },
      });
    </script>
  </body>
</html>
